# ATFNopCommerce

./: .classpath  pom.xml
src/main/java/PagesObjects/: CartPage.java  ChangePassword.java  CheckOutPage.java  ComperPage.java  ContactUs.java  DetailsItemPage.java  EmailFriend.java  HomePage.java  ItemReviewPage.java  LoginPage.java  PageBase.java  SearchPage.java  UserRegistrationPageObj.java  WishListPage.java
src/test/java/: NopCommerce.java
src/test/java/DataDriven/: ExcelReader.java  LoadProperties.java  UserData.xlsx
src/test/java/Features/: UserRegisteration.feature
src/test/java/Runner/: CheckRunner.java  TestRunner.java
src/test/java/Steps/: RegisterAndCheckout.java  UserRegisteration.java
src/test/java/Tests/: AddToCartTest.java  AddToComperTest.java  AddToWishTest.java  ChangeCurrencyTest.java  CheckOutAsGuestTest2.java  CheckOutRegisteredTest.java  ContactUsTest.java  EmailFriendTest.java  HoverMenuTest.java  ReviewTest.java  SearchAutoSuggestTest.java  SearchTest.java  TestBase.java  UserRegisterationTest.java  UserRegisterationTestUsingDDT.java  UserRegisterationTestUsingDDTByCSV.java  UserRegisterationTestUsingDDTByExcel.java  UserRegisterationTestUsingDDTByProperties.java
src/test/java/Utilities/: Helper.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NopCommerce Regression Suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.CheckRunner.xml  TEST-Runner.TestRunner.xml  TEST-Runner.TestRunnerForEnd2End.xml  TEST-Tests.AddToCartTest.xml  TEST-Tests.AddToComperTest.xml  TEST-Tests.AddToWishTest.xml  TEST-Tests.ChangeCurrencyTest.xml  TEST-Tests.CheckOutAsGuestTest2.xml  TEST-Tests.CheckOutRegisteredTest.xml  TEST-Tests.ContactUsTest.xml  TEST-Tests.EmailFriendTest.xml  TEST-Tests.HoverMenuTest.xml  TEST-Tests.ReviewTest.xml  TEST-Tests.SearchAutoSuggestTest.xml  TEST-Tests.SearchTest.xml  TEST-Tests.UserRegisterationTest.xml  TEST-Tests.UserRegisterationTestUsingDDT.xml  TEST-Tests.UserRegisterationTestUsingDDTByCSV.xml  TEST-Tests.UserRegisterationTestUsingDDTByExcel.xml  TEST-Tests.UserRegisterationTestUsingDDTByProperties.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/NopCommerce Regression Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
